# mail-ra

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/wildfly/mail/ra/: MailListener.java
impl/: pom.xml
impl/src/main/java/org/wildfly/mail/ra/: IMAPMailFolder.java  IMAPsMailFolder.java  MailActivation.java  MailActivationSpec.java  MailFolder.java  MailResourceAdapter.java  NewMsgsWorker.java  POP3MailFolder.java  POP3sMailFolder.java  package.html
